# PASDS-WORLD

./: .gitignore  README.md  test02.txt
back/: .gitignore  Dockerfile  build.gradle
back/src/main/java/world/pasds/back/: BackApplication.java
back/src/main/java/world/pasds/back/authority/controller/: AuthorityController.java
back/src/main/java/world/pasds/back/authority/entity/: Authority.java  AuthorityDto.java  AuthorityName.java
back/src/main/java/world/pasds/back/authority/repository/: AuthorityRepository.java
back/src/main/java/world/pasds/back/authority/service/: AuthorityService.java
back/src/main/java/world/pasds/back/common/: BaseEntity.java  BaseTimeEntity.java  ControllerAdvice.java  DataKeyRotationTask.java
back/src/main/java/world/pasds/back/common/config/: AppConfig.java  ElasticsearchConfig.java  ElasticsearchRepositoryConfig.java  EmailConfig.java  JpaRepositoryConfig.java  RedisConfig.java  SecurityConfig.java
back/src/main/java/world/pasds/back/common/controller/: EmailController.java  KeyRotateController.java  RedisController.java
back/src/main/java/world/pasds/back/common/dto/: EmailCodeGeneralVerificationRequestDto.java  EmailSendGeneralRequestDto.java  ErrorResponse.java  FirstLoginResponseDto.java  KmsDecryptionKeysRequestDto.java  KmsDecryptionKeysResponseDto.java  KmsEncryptionKeysResponseDto.java  KmsKeyDto.java  KmsReEncryptionKeysDto.java  KmsReGenerationKeysResponseDto.java
back/src/main/java/world/pasds/back/common/exception/: BadRequestException.java  BusinessException.java  ConflictException.java  ExceptionCode.java  ForbiddenException.java  NotFoundException.java  UnauthorizedException.java
back/src/main/java/world/pasds/back/common/filter/: CustomAuthenticationFilter.java  FirstLoginAuthenticationFilter.java  SecondLoginAuthenticationFilter.java
back/src/main/java/world/pasds/back/common/service/: EmailAsyncService.java  EmailService.java  KeyService.java  RedisJwtSecretKeyListener.java  RedisService.java
back/src/main/java/world/pasds/back/common/util/: AesUtil.java  CookieProvider.java  CustomUserDetailsService.java  JwtTokenProvider.java  LoginUserAuditorAware.java
back/src/main/java/world/pasds/back/config/: RedisConfig.java  SecurityConfig.java
back/src/main/java/world/pasds/back/dashboard/controller/: DashboardController.java
back/src/main/java/world/pasds/back/dashboard/entity/: OrganizationDashboard.java  TeamDashboard.java
back/src/main/java/world/pasds/back/dashboard/repository/: OrganizationDashboardRepository.java  TeamDashboardRepository.java
back/src/main/java/world/pasds/back/dashboard/service/: DashboardService.java  OrganizationDashboardService.java  TeamDashboardService.java
back/src/main/java/world/pasds/back/group/entity/: Group.java
back/src/main/java/world/pasds/back/invitaion/controller/: InvitationController.java
back/src/main/java/world/pasds/back/security/: JwtTokenDto.java  JwtTokenProvider.java  SecurityConfig.java
back/src/test/java/world/pasds/back/: BackApplicationTests.java
kms/: build.gradle
kms/src/main/java/world/pasds/kms/: KmsApplication.java
kms/src/main/java/world/pasds/kms/common/: BaseEntity.java  BaseTimeEntity.java  ControllerAdvice.java
kms/src/main/java/world/pasds/kms/config/: RestTemplateConfig.java
kms/src/main/java/world/pasds/kms/util/: AesUtil.java  HmacUtil.java
kms/src/main/resources/: application.properties  logback-spring.xml
kms/src/test/java/world/pasds/kms/: KmsApplicationTests.java  MasterKeyServiceTest.java
(+293 files in other folders)
